set -g mouse on
set -g escape-time 0
set -g history-limit 10000
set -g default-terminal tmux-256color
set-option -sa terminal-overrides ',tmux-256color:RGB'
set-option -g focus-events on
setw -g mode-keys vi

set -s set-clipboard on
set -as terminal-features ',rxvt-unicode-256color:clipboard'
set -s copy-command 'xsel -bi'
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-pipe-and-cancel
bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel