set -g mouse on
set -g escape-time 0
set -g history-limit 10000
set -g default-terminal tmux-256color
set -ga terminal-overrides ',xterm-256color:Tc'
setw -g mode-keys vi

# older than version 2.9
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.9" | bc)" -eq 1 ]' \
    "set -g message-fg white; \
    set -g message-bg black; \
    set -g message-attr bright; \
    set -g pane-active-border-fg white; \
    set -g pane-active-border-bg yellow; \
    set -g pane-border-fg green; \
    set -g pane-border-bg black; \
    set -g status-fg white; \
    set -g status-bg black; \
    setw -g window-status-current-fg white; \
    setw -g window-status-current-bg red; \
    setw -g window-status-current-attr bright"

# version 2.9 or later
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.9" | bc)" -eq 1 ]' \
    "set -g message-style bg='black','bright',fg='white'; \
    set -g pane-active-border-style bg='yellow',fg='white'; \
    set -g pane-border-style bg='black',fg='green'; \
    set -g status-style bg='black',fg='white'; \
    setw -g window-status-current-style bg='red','bright',fg='white'"

# older than version 2.4
# need xsel
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.4" | bc)" -eq 1 ]' \
  "bind -t vi-copy v begin-selection; \
  bind -t vi-copy V select-line; \
  bind -t vi-copy C-v rectangle-toggle; \
  bind -t vi-copy y copy-pipe-and-cancel 'xsel -bi'; \
  bind -t vi-copy Enter copy-pipe-and-cancel 'xsel -bi'"

# version 2.4 or later
# need xsel
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.4" | bc)" -eq 1 ]' \
  "bind -T copy-mode-vi v send -X begin-selection; \
  bind -T copy-mode-vi V send -X select-line; \
  bind -T copy-mode-vi C-v send -X rectangle-toggle; \
  bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'xsel -bi'; \
  bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'xsel -bi'"
